C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\E7.exe
C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\E7.deps.json
C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\E7.runtimeconfig.json
C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\E7.dll
C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\E7.pdb
C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E7\E7\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\E7.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\E7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\E7.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\E7.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\E7.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\E7.csproj.CopyComplete
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\E7.dll
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\refint\E7.dll
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\E7.pdb
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\E7.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab09\E7\E7\obj\Debug\net7.0\ref\E7.dll
