C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\E6.exe
C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\E6.deps.json
C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\E6.runtimeconfig.json
C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\E6.dll
C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\E6.pdb
C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E6\E6\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\E6.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\E6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\E6.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\E6.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\E6.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\E6.csproj.CopyComplete
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\E6.dll
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\refint\E6.dll
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\E6.pdb
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\E6.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab09\E6\E6\obj\Debug\net7.0\ref\E6.dll
