C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\E3.exe
C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\E3.deps.json
C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\E3.runtimeconfig.json
C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\E3.dll
C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\E3.pdb
C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E3\E3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\E3.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\E3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\E3.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\E3.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\E3.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\E3.csproj.CopyComplete
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\E3.dll
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\refint\E3.dll
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\E3.pdb
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\E3.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab09\E3\E3\obj\Debug\net7.0\ref\E3.dll
