C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.Form1.resources
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.csproj.GenerateResource.cache
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\E4.exe
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\E4.deps.json
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\E4.runtimeconfig.json
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\E4.dll
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\E4.pdb
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E4\E4\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.csproj.CopyComplete
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.dll
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\refint\E4.dll
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.pdb
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\E4.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab09\E4\E4\obj\Debug\net7.0-windows\ref\E4.dll
