C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\E1.exe
C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\E1.deps.json
C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\E1.runtimeconfig.json
C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\E1.dll
C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\E1.pdb
C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E1\E1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\E1.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\E1.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\E1.AssemblyInfo.cs
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\E1.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\E1.csproj.CopyComplete
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\E1.dll
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\refint\E1.dll
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\E1.pdb
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\E1.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab09\E1\E1\obj\Debug\net7.0\ref\E1.dll
